{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/styles.css", "dest": "/public/styles.css" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}